#Change the values to what suits your project

HOST=0.0.0.0
PORT=1337
APP_KEYS=change_me
API_TOKEN_SALT=change_me
ADMIN_JWT_SECRET=change_me
TRANSFER_TOKEN_SALT=change_me
# Database
DATABASE_CLIENT=change_me
DATABASE_HOST=change_me
DATABASE_PORT=change_me
DATABASE_NAME=change_me
DATABASE_USERNAME=change_me
DATABASE_PASSWORD=change_me
DATABASE_SSL=change_me
JWT_SECRET=Qchange_me

#cloudinary
CLOUDINARY_NAME=change_me
CLOUDINARY_KEY=change_me
CLOUDINARY_SECRET=change_me
